<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Login Box</title>
    <style>
        .welcome {
            width: 215px;
            height: 15px;
            margin-left: 16px;
            margin-top: 19px;
            font-size: 10.5px;
        }
        .login-box {
            width: 350px;
            height: 140px;
            background-color: white;
            color: black;
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
            border-radius: 5px;
            border: 1px solid lightgrey;
        }
        .login-button {
            width: 318px;
            height: 40px;
            margin-top: 15px;
            margin-left: 16px;
            background-color: #711BFF;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .id-serch{
            width: 133px;
            height: 16px;
            display: flex;
            align-items: center;
            font-size: 10px;
            border: none;
            background-color: white;
            cursor: pointer;
        }
        .sign{
            width: 65px;
            height: 16px;
            display: flex;
            align-items: center;
            font-size: 8.5px;
            border: none;
            background-color: white;
            cursor: pointer;
        }
        .bottom{
            width: 340px;
            height: 50px;
            margin-left: 5px;
            margin-right: 5px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    </style>
</head>
<body>
<div class="login-box">
    <div class="welcome">더 편리해진 위니브에 오신 것을 환영합니다.</div>
    <button class="login-button">
        <img src="Group.png" alt="Wenive logo">
        로그인</button>
    <div class="bottom">
        <button class="id-serch">
            <img src="icon-lock.png" alt="lock icon">
            아이디 | 비밀번호찾기</button>
        <button class="sign">
            <img src="icon-user.png" alt="user icon">
            회원가입</button>
        </button>
    </div>
</div>
</body>
</html>